# ClockInOut-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/co/jchankchan/clockinout/: ExampleInstrumentedTest.kt
app/src/androidTest/java/jp/co/jchankchan/myplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/jchankchan/clockinout/: MainActivity.kt
app/src/main/java/jp/co/jchankchan/clockinout/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/jp/co/jchankchan/clockinout/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/jp/co/jchankchan/clockinout/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/jp/co/jchankchan/myplayground/: MainActivity.kt
app/src/main/java/jp/co/jchankchan/myplayground/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/jp/co/jchankchan/myplayground/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/jp/co/jchankchan/myplayground/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/co/jchankchan/clockinout/: ExampleUnitTest.kt
app/src/test/java/jp/co/jchankchan/myplayground/: ExampleUnitTest.kt
docs/jp/co/jchankchan/playground-android-library/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
docs/jp/co/jchankchan/playground-android-library/0.0.1/: playground-android-library-0.0.1.aar.sha1  playground-android-library-0.0.1.pom  playground-android-library-0.0.1.pom.md5  playground-android-library-0.0.1.pom.sha1
docs/jp/co/jchankchan/playground-android-library/0.0.2/: playground-android-library-0.0.2.aar  playground-android-library-0.0.2.aar.md5  playground-android-library-0.0.2.pom  playground-android-library-0.0.2.pom.md5  playground-android-library-0.0.2.pom.sha1
docs/jp/co/jchankchan/playground-android-library/0.0.3/: playground-android-library-0.0.3.aar  playground-android-library-0.0.3.aar.md5  playground-android-library-0.0.3.aar.sha1  playground-android-library-0.0.3.pom  playground-android-library-0.0.3.pom.md5  playground-android-library-0.0.3.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/: HelloWorld.java
